# OWLNEXT

./: OWLNEXT.sln
OWLNEXT/: OWLNEXT.csproj  Program.cs  Startup.cs
OWLNEXT.Business/: MoneyService.cs  OWLNEXT.Business.csproj  RatePairsService.cs
OWLNEXT.Business.Contract/: IMoneyService.cs  IRatePairsService.cs  OWLNEXT.Business.Contract.csproj
OWLNEXT.Entity/: Cross.cs  Money.cs  OWLNEXT.Entity.csproj  RateMoney.cs  RatePairs.cs
OWLNEXT.Repository/: MoneyRepository.cs  OWLNEXT.Repository.csproj  RatePairsRepository.cs
OWLNEXT.Repository.Contracts/: IMoneyRepository.cs  IRatePairsRepository.cs  OWLNEXT.Repository.Contracts.csproj
OWLNEXT/Controllers/: RatePairsController.cs
OWLNEXT/Properties/: launchSettings.json
OWLNEXT/ViewModels/: RatePairsModels.cs
OWLNEXT/Views/Shared/: Index.cshtml
OWLNEXT/Workers/: RatePairWorker.cs  TimedHostedService.cs
